# 开发环境配置

# API 基础地址
# VITE_API_BASE_URL=http://10.208.100.45:3000/api
# VITE_API_BASE_URL=http://127.0.0.1:3000/api
# guo
# VITE_API_BASE_URL=http://10.203.175.156:3000/api
VITE_API_BASE_URL=http://10.208.121.71:3000/api

# ran
# VITE_API_BASE_URL=http://10.203.203.181:3000/api

# 高德地图 API Key (需要申请)
VITE_AMAP_KEY=04d1de9c3ecde0558fd2664d35817ae7
VITE_AMAP_SECURITY_JS_CODE=3511b518be40320119a577ea96eb70d4


# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23liknfWhTSf35gGVv

# 是否启用 Mock 数据（设为 false 连接真实后端）
VITE_USE_MOCK=false
